#### Project/deployment name ####
# needs to be unique i.e. will be used as container and network name as well as for the vhost entry
COMPOSE_PROJECT_NAME=rds-local

# can be used to pass specific platform parameter that will override any parameter set in the config files
# to use a different log configuration
#PLATFORM_OPTS=-Dlog4j.configurationFile=file:///var/lib/jetty/webapps/etc/log4j2-debug.xml
PLATFORM_OPTS=

#### DOCKER IMAGE VERSIONS ####

BLAZEGRAPH_IMAGE=metaphacts/blazegraph-basic:2.2.0-20160908.003514-6-jetty9.4.41-jre8-bbc2f4a
PLATFORM_IMAGE=swissartresearx/rds-local:1.1.1

# path to main docker-compose file, should not be required to change
COMPOSE_FILE=./docker-compose.yml:./docker-compose.override.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_CONVERT_WINDOWS_PATHS=1
